#logging.config=etc/log4j2.xml

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.tomcat.max-threads=6

#server.port=6868

#启用shutdown
#endpoints.shutdown.enabled=true
#禁用密码验证
#endpoints.shutdown.sensitive=false

#spring.datasource.url=jdbc:mysql://182.254.136.23:4001/db_sg
#spring.datasource.username=sg_rw
#spring.datasource.password=sg_PWD
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://115.159.198.113:3306/test
spring.datasource.username=app
spring.datasource.password=1jcsxdL1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update

